include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen 80;

    location = / {
        root html;
        index index.html;
    }

    location ^~ /api/ {
        proxy_pass http://apigateway/api/;
    }
}
